// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public boolean isPermutation(String a, String b){
        if(a.length()!=b.length()){
            return false;
        }
        HashMap<Character, Integer> hm = new HashMap<>();
        for(int i=0; i<a.length(); i++){
            hm.put(a.charAt(i), hm.getOrDefault(a.charAt(i),0)+1);
        }
        for(int i=0; i<b.length(); i++){
            hm.put(b.charAt(i), hm.getOrDefault(b.charAt(i),0)-1);
        }
        for(int val: hm.values()){
            if(val!=0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Main obj = new Main();
        System.out.println(obj.isPermutation("aba", "abaaa"));
        System.out.println(obj.isPermutation("aba", ""));
        System.out.println(obj.isPermutation("", "abaaa"));
        System.out.println(obj.isPermutation("", ""));
       
        
    }
}
