import java.util.*;
public class Main {
    
    public int[][] rotateMatrix( int[][] m){
        
    int n = m.length;

        for(int layer=0; layer< (n/2); layer++){
            int first = layer;
            int last = n-1-layer;
            for(int i=first; i<last; i++){
                int offset = i-first;
                
                int top = m[first][i];
                m[first][i]= m[last-offset][first];
                m[last-offset][first] = m[last][last-offset];
                m[last][last-offset] = m[i][last];
                m[i][last]= top;
                
            }
            
        }
        return m;
        
    }
  
    public static void main(String[] args) {
         int[][] twoDArray = {
            {1, 2},
            {4, 5}
           
        };
        Main obj = new Main();
        System.out.println(obj.rotateMatrix(twoDArray));
        
       
        
    }
}
