import java.util.*;
public class Main {
    
    
    public String stringCompression(String s){
        String compressed = "";
        int count = 0;
        
        for(int i=0; i<s.length(); i++){
            if(i+1>=s.length() || s.charAt(i)!= s.charAt(i+1)){
                compressed+= ""+s.charAt(i)+count;
                count=0;
            }
            count++;
        }
        
        if(compressed.length() >= s.length()){
            return s;
        }
        
        return compressed;
        
    }
    
    
    
    public static void main(String[] args) {
          Main obj = new Main();
        System.out.println(obj.stringCompression("aaaabccccaaa"));
    }
}
