import java.util.*;
public class Main {
    
    public String urlify(String a, int length){
        int count=0;
     
        char[] c = a.toCharArray();
           for(int i=0; i<length; i++){
            if(c[i]== ' '){
                count++;
            }
            
        }
        
        int totalLength = length + 2*count;
        
        
        for(int i=length-1; i>=0; i--){
            if(c[i]== ' '){
                c[totalLength-1]='0';
                c[totalLength-2]='2';
                c[totalLength-3]='%';
                totalLength = totalLength-3;
            }else{
            c[totalLength-1] = c[i];
            totalLength--;  
            }
        }
        
        
        return new String(c);
        
 
    }
    
  
    public static void main(String[] args) {
        Main obj = new Main();
        System.out.println(obj.urlify("aba ab  ", 6));
       
       
        
    }
}
